<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

  
    .rg {
        display: inline-block;
    }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="div">
 <div>
    <img src="./Images/Эллипс 1@1X.png">
</div>
<div class="rg">

    Кабинет Психолога Имени Фамилии

</div>
<div class="rg">
    <img src="./Images/Прямоугольник 2 копия 2@1X.png">
    <img src="./Images/Прямоугольник 2 копия 2@1X.png">
    <img src="./Images/Прямоугольник 2 копия 2@1X.png">
</div>
</div>
<div>
    <img src="./Images/Прямоугольник 3@1X.png">
</div>
<img src="./Images/Прямоугольник 4@1X.png">
<img src="/Images/154-9254@1X.png">
<img src="/Images/Прямоугольник 4@1X.png">
<img src="/Images/Прямоугольник 5@1X.png">
<img src="./Images//Эллипс 2@1X.png">
<img src="/Images/Прямоугольник 5@1X.png">
</body>
</html>